# Basalt

./: .gitignore  .travis.yml  README.md  basalt.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/-basalt/: index-outline.html  index.html  package-list
docs/-basalt/alltypes/: index.html
docs/-basalt/basalt/: index.html  main.html
docs/-basalt/basalt.exceptions/: index.html
docs/-basalt/basalt.exceptions/-configuration-exception/: -init-.html  index.html
docs/-basalt/basalt.exceptions/-missing-context-exception/: -init-.html  index.html
docs/-basalt/basalt.player/: -player-map.html  index.html
docs/-basalt/basalt.player/-audio-load-handler/: -init-.html  future.html  index.html  is-used.html  load-failed.html  load.html  no-matches.html  playlist-loaded.html  server.html  track-loaded.html
docs/-basalt/basalt.player/-basalt-player/: -init-.html  audio-player.html  audio-sender.html  context.html  guild-id.html  index.html  on-player-pause.html  on-player-resume.html  on-track-end.html  on-track-exception.html  on-track-start.html  on-track-stuck.html  pause-key.html  player.html  start-keys.html  stop-key.html  thread-pool.html  update-scheduler-id.html  update-task.html  vertx.html  web-socket.html
docs/-basalt/basalt.player/-load-result/: -init-.html  index.html  playlist-info.html  result.html  tracks.html
docs/-basalt/basalt.player/-result-status/: -l-o-a-d_-f-a-i-l-e-d.html  -n-o_-m-a-t-c-h-e-s.html  -p-l-a-y-l-i-s-t_-l-o-a-d-e-d.html  -s-e-a-r-c-h_-r-e-s-u-l-t.html  -t-r-a-c-k_-l-o-a-d-e-d.html  -u-n-k-n-o-w-n.html  index.html
docs/-basalt/basalt.player/-socket-context/: -init-.html  channel.html  index.html  players.html  resume-timer.html  seq.html  server.html  user-id.html  web-socket.html
docs/-basalt/basalt.server/: -socket-context-map.html  index.html
docs/-basalt/basalt.server/-audio-sender/: -init-.html  can-provide.html  data.html  frame.html  index.html  is-opus.html  player.html  provide20-ms-audio.html
docs/-basalt/basalt.server/-basalt-server/: -init-.html  contexts.html  http-server.html  index.html  listener.html  load-chunk-size.html  magma.html  mapper.html  password.html  player-manager.html  session-expiration-seconds.html  socket-context-map.html  socket.html  source-manager.html  start.html  stats-executor.html  stats-task.html  stats-timer-id.html  stop.html  track-util.html  web-socket-server.html
docs/-basalt/basalt.server/-error-response/: -init-.html  index.html  name.html
docs/-basalt/basalt.server/-error-responses/: -n-o_-t-r-a-c-k.html  -p-l-a-y-e-r_-a-l-r-e-a-d-y_-i-n-i-t-i-a-l-i-z-e-d.html  -p-l-a-y-e-r_-a-l-r-e-a-d-y_-p-a-u-s-e-d.html  -p-l-a-y-e-r_-a-l-r-e-a-d-y_-r-e-s-u-m-e-d.html  -p-l-a-y-e-r_-n-o-t_-i-n-i-t-i-a-l-i-z-e-d.html  -p-o-s-i-t-i-o-n_-o-u-t_-o-f_-b-o-u-n-d-s.html  -s-o-c-k-e-t_-c-o-n-t-e-x-t_-n-u-l-l.html  -t-r-a-c-k_-n-o-t_-s-e-e-k-a-b-l-e.html  -v-o-l-u-m-e_-o-u-t_-o-f_-b-o-u-n-d-s.html  index.html
docs/-basalt/basalt.server/-message-type/: -init-.html  index.html  type.html
docs/-basalt/basalt.server/-message-types/: -c-h-u-n-k-s_-f-i-n-i-s-h-e-d.html  -d-e-s-t-r-o-y-e-d.html  -e-r-r-o-r.html  -i-n-i-t-i-a-l-i-z-e-d.html  -l-o-a-d_-i-d-e-n-t-i-f-i-e-r-s_-c-h-u-n-k.html  -p-l-a-y-e-r_-p-a-u-s-e.html  -p-o-s-i-t-i-o-n_-u-p-d-a-t-e.html  -t-r-a-c-k_-e-n-d.html  -t-r-a-c-k_-e-x-c-e-p-t-i-o-n.html  -t-r-a-c-k_-s-t-a-r-t.html  -t-r-a-c-k_-s-t-u-c-k.html  -v-o-l-u-m-e_-u-p-d-a-t-e.html  index.html
docs/-basalt/basalt.server/-web-socket-listener/: -init-.html  index.html  on-close.html  on-error.html  on-full-text-message.html  server.html
docs/-basalt/basalt.util/: index.html
docs/-basalt/basalt.util/-audio-track-util/: -init-.html  from-audio-track.html  index.html  server.html  to-audio-track.html
docs/basalt/: MainKt.html  package-frame.html  package-summary.html  package-tree.html
docs/basalt/player/: AudioLoadHandler.html  BasaltPlayer.html  LoadResult.html  ResultStatus.html  SocketContext.html  SocketContextKt.html  package-frame.html  package-summary.html  package-tree.html
docs/basalt/server/: AudioSender.html  BasaltServer.html  BasaltServerKt.html  WebSocketListener.html  package-frame.html  package-summary.html  package-tree.html
docs/basalt/util/: AudioTrackUtil.html  package-frame.html  package-summary.html  package-tree.html
src/main/kotlin/basalt/: Main.kt
src/main/kotlin/basalt/exceptions/: ConfigurationException.kt  MissingContextException.kt
src/main/kotlin/basalt/messages/client/: DestroyRequest.kt  EmptyRequestBody.kt  InitializeEvent.kt  InitializeRequest.kt  LoadRequest.kt  PlayEvent.kt  PlayRequest.kt  SeekRequest.kt  SetPausedRequest.kt  SetVolumeRequest.kt  SkipRequest.kt  StopRequest.kt
src/main/kotlin/basalt/messages/server/: DispatchResponse.kt  JsonTrack.kt  LoadTrackResponse.kt  PlayerUpdate.kt  StatsUpdate.kt  TrackEndResponse.kt  TrackExceptionResponse.kt  TrackPair.kt  TrackStuckResponse.kt
src/main/kotlin/basalt/player/: AudioLoadHandler.kt  BasaltPlayer.kt  LoadResult.kt  ResultStatus.kt  SocketContext.kt
src/main/kotlin/basalt/server/: AudioSender.kt  BasaltServer.kt  ErrorResponses.kt  MessageTypes.kt  WebSocketListener.kt
src/main/kotlin/basalt/server/messages/: LoadTrackResponse.kt  TrackPair.kt
src/main/kotlin/basalt/util/: AudioTrackUtil.kt
